%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260112085906+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260112085906+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1830
>>
stream
GasapgN)%.%"7SGi+XRp3kj^IVfcN/EU#N_X_t$uH(cNf@O%!b8_Nd^If(6bng0.!h=8FH,le&XDuc\$D1"DD43ED_6>Cr8:o?tFS3"^8@gY^_#iGT*f;U(BcDbm5BqCr(S3mB3T[MLq3Gh,>p\H+:l;FPI/@GFH-ZnkBbIBL*naL;AlbB@eHZbhpU@<@f(pg"dFb>E((<d0]`t,/4r0#@[SbDU,C$5,Arh2X'7!;-tV.>u.1X4qI`Ru>iHeOEX%Z-=0:HT]@95ho)8ZaSgAZN4D/t88Y/#3hr$/+m(%P(2-B1L"DI;s@Ldb6a%/aQ1l];2is7+el:H1as.G:[@o:sNpN@_S,Nn0Gja03P`T41quirjIn/9Y]B=od8SiJ^cK0cpB'9<HGc_RaXMK6?95C$(o:@XmgL?b*_9q>*^$=P(ElA+$MN[cRbijeR`8abmjV@]e!#!R^m,DPOSj[H'r6!`j4fbQ@).V?gp`(c=E+[Qn^p!Ai[,a.P2B=bqbk4)O2nEF"g"g;Im'0_<5kO#q.^Q6nDi0I!udX#"OAhD[7[^$fe*U]uUPN\tY->/Y/j\:ho58Z91aUb#BQE4RYEA/,uS-4ETEtb@<:X>]R/2aHTOobg;#I/bfArn!/_;$*r/fEm<C]oQW(S>sH&AcnZ@*-rSJ#=fToc'p0_A+/=$F+<WF8+p6%iD%Epg74]+/KOpbl^8R_;1+n]b'j8dmCmo:m5WB$e`kqe8R=6'77ale)0Ocdd=i/GF-Gd0-_5<>1"jd`\"g@@'L&;PE@<(c_h1Tts-r$TKi5$Vlr,/rP=3*J!:`liLB$@b@`ibE<"6[MH!l\[Ir>j$Torkg(/eu_@P`0iqTf*c^_`C*Y#/)Ta.\u%k=1g#"MAuUgpM@msE7`229%d6*<%<M=Gh\mK]PdiL0Y+q="Q;OpGGP5t>/_qc+@A)6+aO.Rh[LoB&BiJ_nY!m4"&t8!@u]ELUQ:tP1[8'.6;.dr<\S"1,$_[g;J/F\e``ZR>Q]N7Cdi-3I";=?6^K0fG_Tl&`DOOc!)kBJ%?Jj>W&3]ZRO96&3\QLpZ6E8A[%46k.*@rGYrQ*g39OOYd3j<^?_2<BqHJX5,H#fmG*T8"Qc>40?*OC$dMeQ)9eeHg9JIOiYmQ3o52i<+gYPfsD[osb3cKaY!?cHkmCn'3J6:l1Q9cUI3o+[PEgqp]WX2ebm(csOc?0>gm`G,p*oQ1(\q^U<E-Tc+GB<%97oTZDG"&D$&c6hKcQZ;6D]8N.<8FB7's0@T3NI+@35MZLVJhRASE:3qQc@p@RY@u-Zf2^egOe5*Z(!"]bcMcdJ)9dSX/]bP:GDUm-[3n:Y5[ag/N;<(/lKr`9"Id>[@a/YJp<L(L`DV8Js=rVg6]KiL\qYq(6t;V;,Ln`eD)@5jVS0n9pK-I6Tr^p<3ZId@oP"PksNEtQtL10CspjG1LX@mBj_5OR+LHt5;nO&*MdCXQLL1ZUTH63pX`Jkp(foGrg08o%e%I8"q'(5$4O;"1gCRDQ!YZLeC#PrW>jsHG3qQU4)7`XDONCj!`9<gA/S1Q1U\NfrciiI#mP:_<\*'&b:aO)S\"4V&Nt<LVfZ-Pk2PPA&f4e;oIfC&H.;Z_bj5Kl_nhst]>8`1A$7#H@O*0%8+$#*o`bM=6s:J7=lh>#3.E]^Edt3IjB_s<T-N6O.]/fgCh4NS6t=39g=?^:)XcA`5d*&Z\Q6<k0#g5p%h2c.Qb6QZ2+0W8<CBYu&Adf&6e@bABgl\N0,X6m^Y6Z,4lo2Uhqg5:rVk0/"FqGO5Mf3(hCObZN<:U5),l3EPt%GF0i0tICC'F%_e4A\h7l2QlMC~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<8fb4690c43071e6b70807824d48846c7><8fb4690c43071e6b70807824d48846c7>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2867
%%EOF
